[Input]
directory = Yes
file = No
path = data
path_files = ['input.txt', 'input2.txt']

[Comparator]
# options = basic, by_column
type = by_column
# what to compare in the dataset
categorical = No
size = Yes
exact_names = No
incomplete = No
kind = Yes

[Embeddings]
# options = sentence, sentence_clean, sentence_clean_uniq, avg, sum, weighted_avg, weighted_sum
type = sentence_clean_uniq
# column_embeddings
names = No
# name_embeddings
column = Yes

[Types]
# options = basic, advanced, structural
#   basic = numerical, date, nonnumerical
#   advanced = int, float, date, nonnumerical
#   structural = int, float.human, float.computer, date, word, multiple, sentence, phrase...
type = advanced

[Metadata]
model = bert-base-nli-mean-tokens

