[Input]
directory = No
file = Yes
path = /data
path_files = ['input.txt', 'input2.txt']

[Comparator]
# options = basic, by_column
type = basic
# what to compare in the dataset
categorical = Yes
size = No
exact_names = No
incomplete = No
kind = No

[Embeddings]
# options = sentence, sentence_clean, sentence_clean_uniq, avg, sum, weighted_avg, weighted_sum
type = sentence_clean_uniq
# column_embeddings
names = No
# name_embeddings
column = Yes

[Types]
# options = basic, advanced, structural
#   basic = numerical, date, nonnumerical
#   advanced = int, float, date, nonnumerical
#   structural = int, float.human, float.computer, date, word, multiple, sentence, phrase...
type = advanced

