Users/AB032MJ/Desktop/remeve_me/pythonProject1/.venv/bin/python /Users/AB032MJ/Documents/datasets-similarity/column2Vec/reaserch/column2Vec_re.py 

Configuring.
Environment configured. /Users/AB032MJ/Desktop/remeve_me/pythonProject1/.venv/lib/python3.9/site-packages/certifi/cacert.pem
FILE READ
--- Start Column: reg_state1 ---


--- Start Column: reg_city1 ---


--- Start Column: flight1 ---


--- Start Column: tail_number1 ---


--- Start Column: reg_expiration1 ---


--- Start Column: reg_owner1 ---


--- Start Column: manufacturer1 ---


--- Start Column: model1 ---


--- Start Column: Multi Engine2 ---


--- Start Column: Engine Type2 ---


--- Start Column: TP mods2 ---


--- Start Column: Company2 ---


--- Start Column: Model2 ---


--- Start Column: make3 ---


--- Start Column: gear3 ---


--- Start Column: model3 ---


--- Start Column: offerType3 ---


--- Start Column: fuel3 ---


--- Start Column: fuel_type4 ---


--- Start Column: transmission_type4 ---


--- Start Column: car_name4 ---


--- Start Column: body_type4 ---


--- Start Column: vin5 ---


--- Start Column: model5 ---


--- Start Column: brand5 ---


--- Start Column: country5 ---


--- Start Column: condition5 ---


--- Start Column: title_status5 ---


For title_status5:
 is not stable

--- Start Column: color5 ---


--- Start Column: state5 ---


--- Start Column: Poster_Link6 ---


--- Start Column: Certificate6 ---


--- Start Column: Gross6 ---


--- Start Column: Star46 ---


--- Start Column: Star26 ---


--- Start Column: Star16 ---


--- Start Column: Star36 ---


--- Start Column: Series_Title6 ---


--- Start Column: Overview6 ---


--- Start Column: Director6 ---


--- Start Column: Genre6 ---



--- Start Column: show_id7 ---




--- Start Column: director7 ---




--- Start Column: title7 ---




--- Start Column: description7 ---




--- Start Column: cast7 ---




--- Start Column: country7 ---




--- Start Column: rating7 ---




--- Start Column: type7 ---




--- Start Column: listed_in7 ---




--- Start Column: duration7 ---




--- Start Column: date_added7 ---




